# tqs

./: README.md
exam/previous-editions/: TQS-201718-Exam-EN-Answers
practical-labs/lab01/tqs_euromillion/src/main/java/: cd-overview.uml
practical-labs/lab01/tqs_euromillion/src/main/java/euromillions/: Dip.java  EuromillionsDraw.java
practical-labs/lab01/tqs_euromillion/src/main/java/sets/: SetOfNaturals.java
practical-labs/lab01/tqs_euromillion/src/main/java/ui/: DemoMain.java
practical-labs/lab01/tqs_euromillion/src/test/java/euromillions/: DipTest.java  EuromillionsDrawTest.java
practical-labs/lab01/tqs_euromillion/src/test/java/sets/: SetOfNaturalsTest.java
practical-labs/lab01/tqs_stack/: pom.xml
practical-labs/lab02/GeocodingIntegration/: pom.xml
practical-labs/lab02/GeocodingIntegration/src/main/java/: AddressResolver.java  TqsHttpBasicClient.java
practical-labs/lab02/GeocodingIntegration/src/test/java/: GeocodeTestIT.java
practical-labs/lab02/ReverseGeocoding/: pom.xml
practical-labs/lab02/ReverseGeocoding/src/main/java/: Address.java  AddressResolver.java  ITqsHttpClient.java  TqsHttpBasicClient.java
practical-labs/lab02/ReverseGeocoding/src/test/java/: AddressResolverTest.java  ITqsHttpClientTest.java
practical-labs/lab02/StockPortfolio/: pom.xml
practical-labs/lab02/StockPortfolio/src/main/java/: IStockMarket.java  Stock.java  StocksPortfolio.java
practical-labs/lab02/StockPortfolio/src/test/java/: StocksPortfolioTest.java
practical-labs/lab03/: .gitignore
practical-labs/lab03/WebDriver/: pom.xml
practical-labs/lab03/WebDriver/src/main/java/config/: SeleniumConfig.java
practical-labs/lab03/WebDriver/src/main/java/pages/: RedmineLoginPage.java
practical-labs/lab03/WebDriver/src/test/java/: RedmineLoginPageTest.java  UsernameTest.java
practical-labs/lab04/books/: pom.xml
practical-labs/lab04/books/src/main/java/books/: Book.java  Library.java
practical-labs/lab04/books/src/main/java/salaries/: Employee.java  SalaryManager.java
practical-labs/lab04/books/src/test/java/books/: RunCucumberTest.java  StepDefinitions.java
practical-labs/lab04/books/src/test/java/feature/books/: BookSearchSteps.java  BookSearchTest.java  Configurer.java
practical-labs/lab04/books/src/test/java/feature/salaries/: Configurer.java  SalarySteps.java  SalaryTest.java
practical-labs/lab04/hellocucumber/: pom.xml
practical-labs/lab04/hellocucumber/src/test/java/hellocucumber/: StepDefinitions.java
practical-labs/lab05/cars/: docker-compose.yml  pom.xml
practical-labs/lab05/cars/src/main/java/ua/tqs/cars/: Car.java  CarController.java  CarRepository.java  CarService.java  CarsApplication.java
practical-labs/lab05/cars/src/test/java/ua/tqs/cars/: CarControllerRealDatabaseIT.java  CarControllerTest.java  CarRepositoryTest.java  CarRestControllerIT.java  CarServiceTest.java  CarsApplicationTests.java
practical-labs/lab05/cars/src/test/resources/ua/tqs/cars/: application-integrationtest.properties
practical-labs/lab05/ua_tqs_gs20/: README.md
praticas/lab01/: pom.xml
praticas/lab01/src/main/java/: TqsStack.java
praticas/lab01/src/test/java/: TqsStackTest.java
praticas/lab01/tqs_euromillion/: pom.xml
praticas/lab01/tqs_euromillion/src/main/java/euromillions/: CuponEuromillions.java  Dip.java
praticas/lab01/tqs_euromillion/src/main/java/sets/: SetOfNaturals.java
praticas/lab01/tqs_euromillion/src/test/java/euromillions/: DipTest.java  EuromillionsDrawTest.java
praticas/lab01/tqs_euromillion/src/test/java/sets/: SetOfNaturalsTest.java
praticas/lab01/tqs_stack/src/main/java/: TqsStack.java
praticas/lab01/tqs_stack/src/test/java/: TqsStackTest.java
tp-answer/: tqs_test_answer_simple.txt
